
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
	sendfile_max_chunk  1k;
    #tcp_nopush     on;

    keepalive_timeout  0;

    #gzip  on;

    #added for ONL intermittent exp to always return data
    if_modified_since off;

    server {
        listen       8880;
        listen  [::]:8880;
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;
        listen 443 quic reuseport; # QUIC
        ssl_certificate /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/key.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        server_name  localhost;

        ssl_early_data on;
        quic_retry on;
        quic_gso on;
        # quic_bpf on;
        #access_log  /var/log/nginx/host.access.log  main;
        
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            # advertise that QUIC is available on the configured port
            add_header Alt-Svc 'h3=":$server_port"; ma=86400';
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
